# rails-env.conf

# Set Nginx config environment based on
# the values set in the .env file

env PASSENGER_APP_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;
env MYSQL_PORT_3306_TCP_ADDR;
env MYSQL_PORT_3306_TCP_PORT;